.card {
    position: relative;
    width: 340px;
    height: 170px;
    border-radius: 15px;
    box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.5);
    background: #FFF;
    margin: 75px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}

.card:hover {
    height: 350px;
}

.card .image {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -30%;
    height: 121px;
    max-width: 306px;
    width: 90%;
    background: #FFF;
    box-shadow: 0px 5px 10px rgba(50, 50, 50);
    border-radius: 15px;
    z-index: 1;
}

.card .image img {
    object-fit: contain;
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

.card .detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 92%;
    height: 100%;
    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
}

.card:hover .detail {
    visibility : visible;
    opacity : 1;
    transition-delay: 0.2s;
}

.card .detail h3 {
    
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    color: #323232;
}
.card .detail img {
    margin: 5px 0;
}
.card .detail p {
    text-align: justify;
    font-weight: 400;
    font-size: 16px;
    color: #323232;
}
